MainWindow.xaml

<Window x:Class="File_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas x:Name="MyCanvas" Focusable="True">
            <ListView x:Name="MyList" Height="auto" Width="120" Canvas.Left="12" HorizontalAlignment="Left"  Canvas.Top="155" VerticalAlignment="Center"
                      MouseDoubleClick="Drives_MouseClick">
            </ListView>
            <ListView x:Name="MyDataGrid" Focusable="True" BorderBrush="Black" BorderThickness="1" Canvas.Left="180" Canvas.Top="110" Height="243" Width="545" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDoubleClick="Directories_MouseDoubleClick"/>
            <Button x:Name="Back" Content="Back" Height="33" Width="50" Canvas.Left="40" Canvas.Top="30"/>
            <Button x:Name="Forward" Content="Forward" Height="33" Width="50" Canvas.Left="110" Canvas.Top="30"/>
            <Label x:Name="StringFile" FontSize="18" Canvas.Left="180" Canvas.Top="30" HorizontalAlignment="Center" VerticalAlignment="Top"
                   Width="545" Height="33" BorderBrush="Black" BorderThickness="1" RenderTransformOrigin="0.505,0.587" Focusable="True"/>
        </Canvas>
    </Grid>
</Window>
